
      =================== IDS Report ===================
      Input Packet rate (pps): 0.403451014917
      Output Packet rate (pps): 1.69097442401

      Total # of   input  packets:  3418
      Total # of  output  packets:  1212
 
      Total # of     IP   packets:  1010
      Total # of    ARP   packets:  22
      Total # of   ICMP   packets:  0
      Total # of   HTTP   packets:  0
      Total # of   TCPack packets:  8 
      Total # of   TCPsyn packets:  2
 
      Total # of    PUT   packets:  0
      Total # of   POST   packets:  0 
 
 
      Total # of to INSP  packets:  0
      Total # of dropped  packets:  2260
    =================================================
    
