
     =================== LB1 Report ===================
        Input Packet rate (pps): 1.83274384632
        Output Packet rate (pps): 1.85444307646
        
        Total # of   input packets: 234
        Total # of  output packets: 142
      
        Total # of   ARP  requests: 36
        Total # of   ARP responses: 9
      
        Total # of service packets: 148
        Total # of    ICMP report:  20
        Total # of dropped packets: 65  

     =================================================
     
