
     =================== LB1 Report ===================
        Input Packet rate (pps): 0.518907039927
        Output Packet rate (pps): 1.69151090067
        
        Total # of   input packets: 66
        Total # of  output packets: 24
      
        Total # of   ARP  requests: 1
        Total # of   ARP responses: 3
      
        Total # of service packets: 20
        Total # of    ICMP packets:  0
        Total # of dropped packets: 42  

     =================================================
     
