POX 0.7.0 (gar) / Copyright 2011-2020 James McCauley, et al.
 * Serving Flask app 'webserver'
 * Debug mode: off
DEBUG:core:POX 0.7.0 (gar) going up...
DEBUG:core:Running on CPython (3.10.12/Nov 20 2023 15:14:05)
DEBUG:core:Platform is Linux-5.15.0-105-generic-x86_64-with-glibc2.35
WARNING:version:POX requires one of the following versions of Python: 3.6 3.7 3.8 3.9
WARNING:version:You're running Python 3.10.
WARNING:version:If you run into problems, try using a supported version.
INFO:core:POX 0.7.0 (gar) is up.
DEBUG:openflow.of_01:Listening on 0.0.0.0:6633
INFO:openflow.of_01:[00-00-00-00-00-05 1] connected
INFO:openflow.of_01:[00-00-00-00-00-02 2] connected
INFO:openflow.of_01:[00-00-00-00-00-06 3] connected
INFO:openflow.of_01:[00-00-00-00-00-01 4] connected
INFO:openflow.of_01:[00-00-00-00-00-03 5] connected
INFO:openflow.of_01:[00-00-00-00-00-04 6] connected
INFO:werkzeug:[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://10.0.2.15:8080
INFO:werkzeug:[33mPress CTRL+C to quit[0m
INFO:werkzeug:10.0.2.2 - - [03/May/2024 19:55:52] "GET / HTTP/1.1" 200 -
INFO:werkzeug:10.0.2.2 - - [03/May/2024 19:55:53] "GET / HTTP/1.1" 200 -
INFO:werkzeug:10.0.2.2 - - [03/May/2024 19:55:53] "GET /macs HTTP/1.1" 200 -
INFO:werkzeug:10.0.2.2 - - [03/May/2024 19:55:54] "GET / HTTP/1.1" 200 -
INFO:werkzeug:10.0.2.2 - - [03/May/2024 19:55:55] "GET /macs_map HTTP/1.1" 200 -
INFO:werkzeug:10.0.2.2 - - [03/May/2024 19:55:55] "GET / HTTP/1.1" 200 -
DEBUG:baseController:Clearing all flows from 00-00-00-00-00-05.
DEBUG:baseController:Clearing all flows from 00-00-00-00-00-02.
DEBUG:baseController:Clearing all flows from 00-00-00-00-00-06.
DEBUG:baseController:Clearing all flows from 00-00-00-00-00-01.
DEBUG:baseController:Clearing all flows from 00-00-00-00-00-03.
DEBUG:baseController:Clearing all flows from 00-00-00-00-00-04.
INFO:werkzeug:10.0.2.2 - - [03/May/2024 19:55:56] "GET /flush HTTP/1.1" 200 -
INFO:werkzeug:10.0.2.2 - - [03/May/2024 19:55:57] "GET / HTTP/1.1" 200 -
INFO:werkzeug:10.0.2.2 - - [03/May/2024 19:55:58] "GET /macs HTTP/1.1" 200 -
FW1 instance created and added to devices dictionary, DPID: 5.
LearningSwitch instance created and added to devices dictionary, DPID: 2.
FW2 instance created and added to devices dictionary, DPID: 6.
LearningSwitch instance created and added to devices dictionary, DPID: 1.
LearningSwitch instance created and added to devices dictionary, DPID: 3.
LearningSwitch instance created and added to devices dictionary, DPID: 4.
src address: 00:00:00:00:00:03, dst address: 33:33:00:00:00:02
MAC address 00:00:00:00:00:03 first seen at switch 6 - port 2, time: 2024-05-03T19:55:51.366691.
src address: CA:23:CA:40:6F:73, dst address: 33:33:00:00:00:02
MAC address CA:23:CA:40:6F:73 first seen at switch 5 - port 1, time: 2024-05-03T19:55:51.622080.
src address: 76:C6:C5:42:37:F9, dst address: 33:33:00:00:00:02
MAC address 76:C6:C5:42:37:F9 first seen at switch 6 - port 2, time: 2024-05-03T19:55:51.622278.
src address: 00:00:00:00:00:02, dst address: 33:33:00:00:00:02
MAC address 00:00:00:00:00:02 first seen at switch 5 - port 1, time: 2024-05-03T19:55:51.623073.
src address: 6A:6D:8C:B5:33:84, dst address: 33:33:00:00:00:02
MAC address 6A:6D:8C:B5:33:84 first seen at switch 6 - port 1, time: 2024-05-03T19:55:51.623714.
src address: 00:00:00:00:00:05, dst address: 33:33:00:00:00:02
MAC address 00:00:00:00:00:05 first seen at switch 6 - port 1, time: 2024-05-03T19:55:51.623771.
src address: 00:00:00:00:00:05, dst address: 33:33:00:00:00:02
src address: 1A:88:A3:B6:7C:D0, dst address: 33:33:00:00:00:02
MAC address 1A:88:A3:B6:7C:D0 first seen at switch 5 - port 2, time: 2024-05-03T19:55:51.878631.
src address: 00:00:00:00:00:01, dst address: 33:33:00:00:00:02
MAC address 00:00:00:00:00:01 first seen at switch 5 - port 1, time: 2024-05-03T19:55:51.878707.
src address: 1A:88:A3:B6:7C:D0, dst address: 33:33:00:00:00:02
src address: 00:00:00:00:00:04, dst address: 33:33:00:00:00:02
MAC address 00:00:00:00:00:04 first seen at switch 6 - port 2, time: 2024-05-03T19:55:51.878802.
src address: F2:E0:41:C7:9F:32, dst address: 33:33:00:00:00:02
MAC address F2:E0:41:C7:9F:32 first seen at switch 5 - port 2, time: 2024-05-03T19:55:52.134103.
src address: 1A:6C:33:90:62:ED, dst address: 33:33:00:00:00:02
MAC address 1A:6C:33:90:62:ED first seen at switch 6 - port 1, time: 2024-05-03T19:55:52.135155.
src address: 5A:7E:9B:1B:FB:33, dst address: 33:33:00:00:00:02
MAC address 5A:7E:9B:1B:FB:33 first seen at switch 5 - port 2, time: 2024-05-03T19:55:52.135377.
src address: 00:00:00:00:00:06, dst address: 33:33:00:00:00:02
MAC address 00:00:00:00:00:06 first seen at switch 5 - port 2, time: 2024-05-03T19:55:52.391049.
src address: 00:00:00:00:00:06, dst address: 33:33:00:00:00:02
src address: 00:00:00:00:00:07, dst address: 33:33:00:00:00:02
MAC address 00:00:00:00:00:07 first seen at switch 5 - port 2, time: 2024-05-03T19:55:52.647189.
src address: 00:00:00:00:00:07, dst address: 33:33:00:00:00:02
Devices: {0: <networkFirewalls.FW1 object at 0x7f7e8d160850>, 1: <forwarding.l2_learning.LearningSwitch object at 0x7f7e8d1608e0>, 2: <networkFirewalls.FW2 object at 0x7f7e8d160910>, 3: <forwarding.l2_learning.LearningSwitch object at 0x7f7e8d1609a0>, 4: <forwarding.l2_learning.LearningSwitch object at 0x7f7e8d1608b0>, 5: <forwarding.l2_learning.LearningSwitch object at 0x7f7e8d160970>}
0 is an instance of <class 'networkFirewalls.FW1'>, base classes: (<class 'baseFirewall.Firewall'>,)
0: {}
1 is an instance of <class 'forwarding.l2_learning.LearningSwitch'>, base classes: (<class 'object'>,)
1: {EthAddr('6a:6d:8c:b5:33:84'): 1, EthAddr('00:00:00:00:00:05'): 3, EthAddr('1a:88:a3:b6:7c:d0'): 3, EthAddr('5a:7e:9b:1b:fb:33'): 2, EthAddr('00:00:00:00:00:06'): 3, EthAddr('00:00:00:00:00:07'): 3}
2 is an instance of <class 'networkFirewalls.FW2'>, base classes: (<class 'baseFirewall.Firewall'>,)
2: {}
3 is an instance of <class 'forwarding.l2_learning.LearningSwitch'>, base classes: (<class 'object'>,)
3: {EthAddr('00:00:00:00:00:02'): 2, EthAddr('c2:06:c3:0a:b1:42'): 3, EthAddr('00:00:00:00:00:01'): 1}
4 is an instance of <class 'forwarding.l2_learning.LearningSwitch'>, base classes: (<class 'object'>,)
4: {EthAddr('00:00:00:00:00:03'): 1, EthAddr('00:00:00:00:00:04'): 2, EthAddr('de:ee:c0:2b:3f:2c'): 3}
5 is an instance of <class 'forwarding.l2_learning.LearningSwitch'>, base classes: (<class 'object'>,)
5: {EthAddr('00:00:00:00:00:05'): 1, EthAddr('7a:5a:10:9f:5a:ff'): 4, EthAddr('6a:6d:8c:b5:33:84'): 4, EthAddr('5a:7e:9b:1b:fb:33'): 4, EthAddr('00:00:00:00:00:06'): 2, EthAddr('00:00:00:00:00:07'): 3}
src address: 00:00:00:00:00:03, dst address: 33:33:00:00:00:02
MAC address 00:00:00:00:00:03 first seen at switch 6 - port 2, time: 2024-05-03T19:55:58.790286.
src address: 00:00:00:00:00:01, dst address: 33:33:00:00:00:02
MAC address 00:00:00:00:00:01 first seen at switch 5 - port 1, time: 2024-05-03T19:55:59.303352.
src address: 00:00:00:00:00:02, dst address: 33:33:00:00:00:02
MAC address 00:00:00:00:00:02 first seen at switch 5 - port 1, time: 2024-05-03T19:55:59.303434.
src address: 00:00:00:00:00:05, dst address: 33:33:00:00:00:02
MAC address 00:00:00:00:00:05 first seen at switch 5 - port 2, time: 2024-05-03T19:55:59.558913.
src address: 00:00:00:00:00:05, dst address: 33:33:00:00:00:02
src address: F2:E0:41:C7:9F:32, dst address: 33:33:00:00:00:02
MAC address F2:E0:41:C7:9F:32 first seen at switch 5 - port 2, time: 2024-05-03T19:55:59.814015.
src address: CA:23:CA:40:6F:73, dst address: 33:33:00:00:00:02
MAC address CA:23:CA:40:6F:73 first seen at switch 5 - port 1, time: 2024-05-03T19:55:59.814105.
src address: 76:C6:C5:42:37:F9, dst address: 33:33:00:00:00:02
MAC address 76:C6:C5:42:37:F9 first seen at switch 6 - port 2, time: 2024-05-03T19:55:59.814811.
src address: 1A:88:A3:B6:7C:D0, dst address: 33:33:00:00:00:02
MAC address 1A:88:A3:B6:7C:D0 first seen at switch 6 - port 1, time: 2024-05-03T19:55:59.814891.
src address: 6A:6D:8C:B5:33:84, dst address: 33:33:00:00:00:02
MAC address 6A:6D:8C:B5:33:84 first seen at switch 6 - port 1, time: 2024-05-03T19:55:59.814949.
src address: 1A:88:A3:B6:7C:D0, dst address: 33:33:00:00:00:02
src address: 1A:6C:33:90:62:ED, dst address: 33:33:00:00:00:02
MAC address 1A:6C:33:90:62:ED first seen at switch 6 - port 1, time: 2024-05-03T19:56:00.325602.
src address: 00:00:00:00:00:06, dst address: 33:33:00:00:00:02
MAC address 00:00:00:00:00:06 first seen at switch 5 - port 2, time: 2024-05-03T19:56:00.326572.
src address: 00:00:00:00:00:06, dst address: 33:33:00:00:00:02
src address: 00:00:00:00:00:04, dst address: 33:33:00:00:00:02
MAC address 00:00:00:00:00:04 first seen at switch 6 - port 2, time: 2024-05-03T19:56:00.583451.
src address: 5A:7E:9B:1B:FB:33, dst address: 33:33:00:00:00:02
MAC address 5A:7E:9B:1B:FB:33 first seen at switch 5 - port 2, time: 2024-05-03T19:56:00.838253.
src address: 00:00:00:00:00:07, dst address: 33:33:00:00:00:02
MAC address 00:00:00:00:00:07 first seen at switch 5 - port 2, time: 2024-05-03T19:56:01.095710.
src address: 00:00:00:00:00:07, dst address: 33:33:00:00:00:02
src address: 00:00:00:00:00:02, dst address: 33:33:00:00:00:02
src address: 00:00:00:00:00:01, dst address: 33:33:00:00:00:02
src address: 00:00:00:00:00:03, dst address: 33:33:00:00:00:02
src address: 1A:88:A3:B6:7C:D0, dst address: 33:33:00:00:00:02
src address: 1A:88:A3:B6:7C:D0, dst address: 33:33:00:00:00:02
src address: F2:E0:41:C7:9F:32, dst address: 33:33:00:00:00:02
src address: 00:00:00:00:00:05, dst address: 33:33:00:00:00:02
src address: 00:00:00:00:00:05, dst address: 33:33:00:00:00:02
src address: 00:00:00:00:00:06, dst address: 33:33:00:00:00:02
src address: 00:00:00:00:00:06, dst address: 33:33:00:00:00:02
src address: 00:00:00:00:00:07, dst address: 33:33:00:00:00:02
src address: 00:00:00:00:00:07, dst address: 33:33:00:00:00:02
src address: CA:23:CA:40:6F:73, dst address: 33:33:00:00:00:02
src address: 1A:6C:33:90:62:ED, dst address: 33:33:00:00:00:02
src address: 76:C6:C5:42:37:F9, dst address: 33:33:00:00:00:02
src address: 6A:6D:8C:B5:33:84, dst address: 33:33:00:00:00:02
src address: 5A:7E:9B:1B:FB:33, dst address: 33:33:00:00:00:02
src address: 00:00:00:00:00:04, dst address: 33:33:00:00:00:02
